{
  "name": "lafyuu-api",
  "version": "1.0.0",
  "description": "● Sign In\r     ● login\r     ● login_with_social_media\r     ● forgot_password",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "libphonenumber-js": "^1.10.59",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql2": "^3.9.2",
    "nodemailer": "^6.9.12",
    "sequelize": "^6.37.1",
    "twilio": "^5.0.1",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
